# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 27c89151545e063868f5e6594e9cd9778836ddccd6a08c1c231109c17e034b9f4cb1776fec3470cb22de46c7c89050d8ea6b2c3bfd053b1a2987328128cf6a45

test:
  secret_key_base: f4a0e5f79dafad49255c1e09e236a1a52e9eda5421e1c5d6d8f8f42bbe2b372dfbf9d3d108391a00626e6cc522a61eb222bfadcfbc6def862e446a5de3f3773c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
